# DarkGalaxyProject

./: .gitignore  DarkGalaxyProject.sln  LICENSE  README.md
DarkGalaxyProject/: DarkGalaxyProject.csproj  DesignTimeApplicationDbContext.cs  Dockerfile  GlobalConstants.cs  Program.cs  Startup.cs  appsettings.json
DarkGalaxyProject/Areas/Partials/: PartialConstants.cs
DarkGalaxyProject/BackgroundTasks/: FleetMovement.cs  ResourceGrowing.cs  Upgrader.cs
DarkGalaxyProject/Contracts/: IDatabaseSeeder.cs
DarkGalaxyProject/Controllers/: AllianceController.cs  AuctionController.cs  HomeController.cs  PartialController.cs  PlanetController.cs  PlayerController.cs  SystemController.cs  TestController.cs
DarkGalaxyProject/Data/: ApplicationDbContext.cs  DataConstants.cs
DarkGalaxyProject/Hubs/: ResourceHub.cs
DarkGalaxyProject/Models/: AllianceChatMessageViewModel.cs  AllianceChatViewModel.cs  AllianceViewModel.cs  AmenityViewModel.cs  BuildShipViewModel.cs  ChatMessageViewModel.cs  CreateAllianceViewModel.cs  EnergyPlanetViewModel.cs  ErrorViewModel.cs  LevelUpFormModel.cs  LivingQuartersViewModel.cs  PlanetViewModel.cs  PopulatedPlanetViewModel.cs  ProfileViewModel.cs  ResourceBuildingViewModel.cs  ResourcePlanetViewModel.cs  SendShipViewModel.cs  ShipViewModel.cs  StorageBuildingViewModel.cs  SystemViewModel.cs
DarkGalaxyProject/Properties/: launchSettings.json
DarkGalaxyProject/Seeders/: EntityStatsSeeder.cs  PlayersSeeder.cs  SystemsSeeder.cs
DarkGalaxyProject/SharedLibrary/: CheckResult.cs
DarkGalaxyProject/Views/: _ViewImports.cshtml
(+297 files in other folders)
